
server.port= 8081

spring.devtools.restart.additional-paths = src/main/webapp


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



spring.security.user.name=python
spring.security.user.password=1234
